{
  "name": "@harness-ready/create-app",
  "version": "1.0.0",
  "description": "Generate a harness-engineering-ready project for AI coding agents (Claude Code, Cursor, Codex, Copilot)",
  "type": "module",
  "bin": {
    "create-harness-app": "./bin/cli.js"
  },
  "exports": {
    ".": "./lib/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "harness-engineering",
    "ai-coding-agent",
    "claude-code",
    "cursor",
    "codex",
    "copilot",
    "agents-md",
    "project-scaffold",
    "claude-md",
    "scaffold",
    "generator",
    "boilerplate"
  ],
  "license": "MIT",
  "author": "harness-ready",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harness-ready/create-harness-app.git"
  },
  "bugs": {
    "url": "https://github.com/harness-ready/create-harness-app/issues"
  },
  "homepage": "https://github.com/harness-ready/create-harness-app#readme",
  "publishConfig": {
    "access": "public"
  }
}
